spring.application.name=short-link-service


spring.datasource.url=jdbc:postgresql://localhost:5432/short-link-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
